buildscript {
    ext {
        kotlin_version = '1.3.72'
        archLifecycleVersion = '1.1.1'
        room_version = '2.3.0'
        coroutine_version = '1.5.2-native-mt'
        gradleVersion = '4.0.1'
        navigationVersion = '1.0.0-alpha08'
        dataBindingCompilerVersion = gradleVersion
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.0'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5"
        classpath 'com.google.gms:google-services:4.3.10'
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}