<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:padding="16dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:background="#1E233E"
        tools:context=".emaillogin.Login">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/check"
            android:layout_marginBottom="100dp"
            android:contentDescription="@string/checkmark" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="@string/otp_text_1"
            android:textColor="@color/white"
            android:gravity="center"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/mobile"
            android:textSize="24sp"
            android:textColor="@color/white"
            android:gravity="center"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/enter_otp"
            android:textSize="24sp"
            android:textColor="@color/white"
            android:gravity="center"
            />


        <LinearLayout
            android:layout_width="400dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/inputotp1"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/box"
                android:gravity="center"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_margin="5dp"
                tools:ignore="SpeakableTextPresentCheck"
                android:autofillHints="false" />

            <EditText
                android:id="@+id/inputotp2"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/box"
                android:gravity="center"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_margin="5dp"

                tools:ignore="SpeakableTextPresentCheck" />

            <EditText
                android:id="@+id/inputotp3"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/box"
                android:gravity="center"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_margin="5dp"

                tools:ignore="SpeakableTextPresentCheck" />

            <EditText
                android:id="@+id/inputotp4"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/box"
                android:gravity="center"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_margin="5dp"

                tools:ignore="SpeakableTextPresentCheck" />

            <EditText
                android:id="@+id/inputotp5"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/box"
                android:gravity="center"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_margin="5dp"

                tools:ignore="SpeakableTextPresentCheck" />

            <EditText
                android:id="@+id/inputotp6"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/box"
                android:gravity="center"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_margin="5dp"

                tools:ignore="SpeakableTextPresentCheck" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginBottom="25dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="@string/did_not_otp"
                android:textColor="@color/white"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/recieveOTP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="@string/resend_otp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:gravity="center"
                />



        </LinearLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <com.google.android.material.button.MaterialButton
                android:id="@+id/OTP_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/verify"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_gravity="center_horizontal"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:cornerRadius="@dimen/_10sdp"
                />
            <ProgressBar
                android:id="@+id/Prog_send_otp"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:visibility="gone"
                />
        </FrameLayout>






    </LinearLayout>
</layout>