<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_4sdp"
    android:background="?selectableItemBackground"
    android:padding="@dimen/_4sdp"
    tools:background="@color/backgroud_color">


    <androidx.cardview.widget.CardView
        android:id="@+id/file_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/_4sdp"
        app:contentPadding="@dimen/_4sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/file"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:src="@drawable/pdf"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#CDFFFFFF"
                app:layout_constraintBottom_toBottomOf="@id/file"
                app:layout_constraintEnd_toEndOf="parent">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/download"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:background="@drawable/ic_round_download_2"
                    android:tint="@color/black" />

                <TextView
                    android:id="@+id/file_name"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_8sdp"
                    android:gravity="right"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp"
                    tools:text="test.pdf" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/data_time_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_4sdp"
        android:textColor="#CCFFFFFF"
        android:textSize="@dimen/_8ssp"
        app:layout_constraintEnd_toEndOf="@id/file_message"
        app:layout_constraintTop_toBottomOf="@id/file_message"
        tools:text="XX:XX   XX/XX/XXXX" />

</androidx.constraintlayout.widget.ConstraintLayout>